<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>仁青琼林</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta http-equiv="cache-control" content="no-transform"/>
<meta content="telephone=no" name="format-detection">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="css/css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.1.7.js"></script>

</head>

<body>

<div class="video_exist play_yinfu" id="audio_btn" style="display: block;">
    <div id="yinfu" class="rotate"></div>
    <audio preload="" autoplay="" id="media" src="music.mp3" loop></audio>
</div>
<script type="text/javascript">
    
    $('#audio_btn').click(function(){
        var audioEle = $("#media")[0];
        if($(this).attr('class').indexOf('off') > 0){
            $(this).removeClass('off').addClass('play_yinfu');
            $('#yinfu').addClass('rotate');
            audioEle.play();
        }else{
            $(this).removeClass('play_yinfu').addClass('off');
            $('#yinfu').removeClass('rotate');
            audioEle.pause();
        }
    });
	
	$(document).ready(function(){
/*	 $(".ydzx").click(function(){ 
		$('.ydzx').addClass("a-flipoutY");
		$('#mcover1').addClass("a-fadeout page2_6");
	 }); */
	 
	 $("#closebook").click(function(){ 
		$('#mcover').addClass("a-fadein");
		$('.ydxz1').addClass("a-flipinY");
		$('.ydxz1_pages1').addClass("a-flipinY");
		$('.ydxz1_pages2').addClass("a-flipinY");
		$('.ydxz1_pages3').addClass("a-flipinY");
		$('.ydxz1_pages4').addClass("a-flipinY");
		$('.ydxz2').addClass("a-fadeins page2_10");
	 }); 
 }); 

		var url = "";
		var imgUrl = "";    
		function sendMessage(){        
				//按钮一之------发送给好友        
				WeixinJSBridge.on('menu:share:appmessage', function(argv){            
					WeixinJSBridge.invoke('sendAppMessage',{             
						"appid":"",                                     //appid 设置空就好了。            
						"img_url":imgUrl,                                   //分享时所带的图片路径         
						"img_width":"120",                              //图片宽度            
						"img_height":"120",                             //图片高度            
						"link":url,                  //分享附带链接地址            
						"desc":"分享给好友描述",            //分享内容介绍 --这里会显示在预览里面。        
						"title":"分享测试-好友"            
					}, 
					function(res){/*** 回调函数，最好设置为空 ***/                
						aler("分享给好友");//没有效果            
					}
					);            
			        setTimeout(function () {
						alert("点击分享或转发后1.5秒后调用"); 
					}, 1500);//点击分享或转发后1.5秒后调用        
				});       
				//按钮一之------发送到朋友圈        
				WeixinJSBridge.on('menu:share:timeline', function(argv){                       
					WeixinJSBridge.invoke('shareTimeline',{             
						"appid":"",                         
						//appid 设置空就好了。            
			           "img_url":imgUrl,                                   //分享时所带的图片路径          
					   "img_width":"120",                              //图片宽度            
			           "img_height":"120",                             //图片高度            
			           "link":url,                  //分享附带链接地址            
			           "desc":"分享给朋友圈描述",   //分享内容介绍 --貌似不显示，没啥用。            
			           "title":"分享测试-朋友圈"            
					}, 
				    function(res){/*** 回调函数，最好设置为空 ***/                
				       aler("分享给朋友圈");//没有效果            
					}
					);             
			        setTimeout(function () {
						alert("点击分享或转发后1.5秒后调用"); 
					}, 1500);//点击分享或转发后1.5秒后调用        
				});        
			    alert("调用成功！现在可以通过右上角按钮分享给朋友或者朋友圈！");            
			};
			//添加事件监听//文档的WeixinJSBridgeReady事件触发后绑定微信分享，否则会绑定失败
			if(document.addEventListener){    
				document.addEventListener('WeixinJSBridgeReady', sendMessage, false);
			}else if(document.attachEvent){    
				document.attachEvent('WeixinJSBridgeReady' , sendMessage);      
				document.attachEvent('onWeixinJSBridgeReady' , sendMessage); 
			}     
</script>

<div class="logo"><img src="img/logo.png"></div>
    <div class="cz"><img src="img/cz.png"></div>
    <div class="text1"><img src="img/text.png"></div>
    <div class="menu">
    	<ul>
        	<li><a href="qywh.html"><img src="img/menu1.png"></a></li>
        	<li><a href="qywh2.html"><img src="img/menu2.png"></a></li>
        	<li><a href="qywh3.html"><img src="img/menu3.png"></a></li>
        	<li><a href="qywh4.html"><img src="img/menu4.png"></a></li>
        	<li><a href="qywh5.html"><img src="img/menu5.png"></a></li>
            <div class="height">　　</div>
        </ul>
    </div>
</body>
</html>
